<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="shortcut icon" href="prikin.png" type="image/x-icon">
    <title>prikin puf</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: whitesmoke;
    font-family: sans-serif;
}

body {
    background: rgb(70, 69, 69);

}

html{
    scroll-behavior: smooth;
}

.Nav-Bar {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: .5px solid gainsboro;
    overflow: hidden;

}

.Nav-Bar::before {
    content: "";
    background: black;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: .9;
}

.Logo,
button {
    margin: 20px 50px;
    cursor: pointer;
}

.btn1 {
    padding: 10px 15px;
    background-color: red;
    border: none;
    border-radius: 5px;
}

.btn1:hover{
    background-color: #fd1c1c;
}

.btn2 {
    padding: 12px 25px;
    background-color: red;
    border: none;
    border-radius: 5px;
}

.btn2:hover{
    background-color: #fd1c1c;
}

a {
    text-decoration: none;
    color: whitesmoke;
}

.Nav-Bar h1 {
    color: red;
}

#Main-Section {
    height: 500px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 0px 100px;
}

#Main-Section::before {
    content: "";
    background: url("https://i.postimg.cc/qvNJNyZ6/bg.jpg") no-repeat center/cover;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.89;
    top: 0;
}

#Main-Section h1 {
    font-size: 40px;
    padding: 20px 0px;
    font-weight: 900;
}

#Main-Section p{
    font-size: 20px;
}

#Video-Section {
    position: relative;
    top: 75px;
    height: 400px;
    background-color: rgb(17, 17, 17);
    padding: 70px 170px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}

.box-left1 {
    margin: 10px 0px;
    padding: 20px 50px;
    width: 50%;
    height: 100%;
    display: flex;
    text-align: left;
    justify-content: center;
    flex-direction: column;
}

.box-left1 h1 {
    padding-bottom: 15px;
}

.box-right1 {
    margin: 10px 0px;
    width: 50%;
    height: 100%;
    padding: 10px 50px;
}

.box-right1 img {
    height: 100%;
    width: 100%;
}


#Other-Section {
    position: relative;
    top: 85px;
    height: 400px;
    background-color: rgb(17, 17, 17);
    padding: 70px 170px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    overflow: hidden;

}

.box-left2 {
    margin: 10px 0px;
    width: 50%;
    height: 100%;
    padding: 10px 50px;
}


.box-left2 img {
    height: 100%;
    width: 100%;
}


.box-right2 {
    margin: 10px 0px;
    padding: 20px 50px;
    width: 50%;
    height: 100%;
    display: flex;
    text-align: left;
    justify-content: center;
    flex-direction: column;
}

#Footer-Section {
    position: relative;
    top: 87px;
    height: 50px;
    background-color: rgb(17, 17, 17);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    overflow: hidden;
}

@media only screen and (max-width: 320px) {

    .Nav-Bar {
        width: 120%;
    }

    .Nav-Bar h1 {
        font-size: 25px;
    }

    .btn1 {
        padding: 8px 13px;
        background-color: red;
        border: none;
        border-radius: 5px;
    }

    .Logo,
    button {
        margin: 20px 10px;
        cursor: pointer;
    }

    #Main-Section {
        padding: 0px 20px;
        width: 120%;
    }

    #Main-Section::before {
        width: 120%;
    }

    #Main-Section h1 {
        font-size: 25px;
    }


    #Video-Section {
        top: -10px;
        padding: 0;
        height: 500px;
        width: 120%;
        margin: 0;
        flex-direction: column;
    }

    .box-left1 {
        margin: 0px;
        width: 100%;
        height: 50%;
        display: flex;
        text-align: left;
        padding: 10px 30px;
        justify-content: center;
        flex-direction: column;

    }

    .box-left1 h1 {
        padding-bottom: 15px;
        /* font-size: 25px; */
    }

    .box-right1 {
        margin: 0px;
        width: 100%;
        height: 50%;
        padding: 0px 30px;
        padding-bottom: 20px;
    }

    .box-right1 video {
        height: 100%;
        width: 100%;
     }

     
    #Other-Section {
        top: 0px;
        padding: 0;
        height: 500px;
        width: 120%;
        margin: 0;
        flex-direction: column-reverse;
    }

    .box-left2 {
        margin: 0px;
        width: 100%;
        height: 50%;
        padding: 0px 30px;
        padding-bottom: 20px;
    }

    .box-right2 {
        margin: 0px;
        width: 100%;
        height: 50%;
        display: flex;
        text-align: left;
        padding: 10px 30px;
        justify-content: center;
        flex-direction: column;
    }

    #Footer-Section {
        position: relative;
        top: 2px;
       width: 120%;
    }
}
    </style>
</head>

<body>
    <div class="Nav-Bar">
        <div class="Logo">
            <h1>Prikin<span>puf</span></h1>
        </div>
        <button class="btn1"><a href="https://www.facebook.com/profile.php?id=61559792645298&mibextid=tos0Eor5BwosQJxH">Goto Page</a></button>
    </div>

    <div id="Main-Section">
        <h1>A never-ending selection of movies-shots, TV shows, and more</h1>
        <p> Explore a curated selection of top clips and highlights, all in one place.</p>
        <p></p>
        <button class="btn2"><a href="https://www.facebook.com/share/r/9jGQgRLt7yjSsBDx/?mibextid=BIEBOE"
                target="_blank">Watch Now</a></button>
    </div>

    <div id="Video-Section">
        <div class="box-left1">
            <h1>Stream on your devices</h1>
            <p>Discover the best short videos from movies and TV shows right here for your enjoyment. Explore a curated
                selection of top clips and highlights, all in one place.</p>
        </div>
        <div class="box-right1">
            <img src="https://i.postimg.cc/NfgLjycR/MARVAL-Characters.jpg" alt="">
        </div>
    </div>

    <div id="Other-Section">
        <div class="box-left2">
            <img src="https://i.postimg.cc/bJxNzPV6/Poster.png" alt="">
        </div>
        <div class="box-right2">
            <h1>Donwload the best short videos of movies</h1>
            <p>Save your favorites easily and always have something to watch.</p>

        </div>
    </div>

    <div id="Footer-Section">
        <p>All &copy; Are Reserved at Prikinpuf 2024</p>
    </div>

</body>

</html>